Message=java.util.HashMap
Head=com.chai.xml.ele.datahelper.Merge2ParentMap
Body=com.chai.xml.ele.datahelper.Merge2ParentMap
Map=java.util.HashMap
List=java.util.ArrayList
Currency=com.chai.xml.bound.parse.main.Currency
CardInfo=com.chai.xml.bound.parse.main.CardInfo